:root {
    --myFont: "Roboto", sans-serif;
}

/* remove default margin & padding from body */
body {
    margin: 0;
    padding: 0;

    /* remove later */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    height: 100vh; /* change to 100 */
    width: 100vw;  /* change to 100 */
    display: grid;
    grid-template-columns: minmax(100px, 0.8fr) minmax(400px, 4fr);
    grid-template-rows: minmax(90px, 1fr) minmax(500px, 8fr);

}



/* sidebar section begin */

    /* set default image heights */
img {
    height: 18px;
    width: 18px;
    padding: 5px;
}

    /* remove any styling from links */
a {
    text-decoration: none;
}

.sidebar {
    background-color: rgb(76, 196, 236);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    font-family: var(--myFont);
    font-weight: 600;
    padding-left: 15px;
}

.dashboard {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    margin-top: 8px;
}

.big-img {
    height: 30px;
    width: 30px;
}

.icons {
    font-family: var(--myFont);
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 35px;
}

/* align icons and links */
.icon {
    display: flex;
    align-items: center;
    padding: 8px 4px;
}

.icon > img {
    padding-right: 10px;
}

.tech {
    margin-top: 35px;
    font-size: 1.1rem;
}


/* sidebar section end */




/* header section start */

.header {
    background-color: #fff;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 200px;
}


/* header section end */




/* main section start */

.main-section {
    background-color: rgba(231, 225, 225, 0.911);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

/* main section end */

